body {
  margin: 0;
  padding: 0;
  background-color:rgb(217, 224, 234);
  color: black;
  font-family: 'Montserrat', sans-serif;
  ::-webkit-scrollbar {
    display: none;
}
  
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 00px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 180px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}


.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
 z-index: -3 !important;
}

.menu-icon {
  display: none;
}

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color:#1d2634;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;

  z-index: 12 !important;
}


.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
  width: 90%;
}

.main-title {
  display: flex;
  justify-content: space-between;
}








.charts {
  display: grid;
  grid-template-columns: 1fr .5fr;
  gap: 20px;
  margin-top: 30px;
  height: 300px;
z-index: 11 !important ;
}


.tableandinfo{
  display: grid;
  grid-template-columns: 1.2fr .3fr;
  gap: 20px;
  margin-top: 30px;
  height: 300px;
z-index: 11 !important ;
color: #000;

}
  .table{
    border-radius: 1rem;
  background-color: white;
  height: fit-content;
    border-collapse: collapse;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  th{
    width: 25%;
    border-right:lightgrey solid;
    border-top: none;
    border-left: none;
  }
  tr{
    height: 55% ;
    border-right:lightgrey solid;

  }
  td{
    width: 25%;
    border-right:lightgrey solid;
    border-top:lightgrey solid; 
  }
  .trbackground{
background-color: rgb(245, 245, 245) ;

  }
.userinfo{
  width: 100%;
  height: 95%;
 background-color: white;
 box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
 border-radius: .5rem;
 display: 'flex'; 
 flex-direction:'column';
  align-items: 'center';
  justify-content: center;
  text-align: center;
  
}
.usercardimg{
  width: 100%;
  height: 180px;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
 
  .table{
    grid-template-columns: 1.2fr;
    min-height: fit-content;
    margin-top: 30px;
  }
}

  
@media screen and (max-width: 768px) {
 

  .charts {
    grid-template-columns: 1fr;
    margin-top: 230px;
   align-items: center;
  }
  .tableandinfo{
    grid-template-columns: 1fr;
    margin-top: 70%;
    gap: 10px;
    margin-bottom: 0;
  }
  .userinfo{
    width: 50px;
    height: 50px;
    overflow: hidden;
   background-color: white;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   border-radius: .5rem;
   display: 'flex'; 
   flex-direction:'column';
    align-items: 'center';
    justify-content: center;
    text-align: center;
 
    margin-left: 50%;
    
  }

  .usercardimg{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    align-self: center;
  }

}



@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}